# exo-skeleton

./: .gitignore  LICENCE  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
etc/: checkstyle-noframes-sorted.xml  checkstyle.xml
src/main/java/com/exoskeleton/: HelloWorld.java
src/test/java/com/exoskeleton/: HelloWorldTest.java
