### Properties to setup.
exo.global.group=update_to_your_group_id
exo.global.artifact=update_to_your_artifact_id
exo.global.version=0.0.1

### Set this to xml if you are using Jenkins which auto gens these reports for you.
exo.global.reports.output=html

### Uncomment to turn certain tools off.
#exo.checkstyle.off=yes
#exo.pmd.off=yes
#exo.findbugs.off=yes
