<ivy-module version="2.0">
  <info organisation="${exo.global.group}" module="${exo.global.artifact}" />

  <configurations>
    <conf name="compile" extends="runtime" description="Compile Dependencies" />
    <conf name="test"    extends="compile" description="Test Dependencies" />
    <conf name="runtime" description="Runtime Dependencies" visibility="public" />

    <!-- Configurations for static analysis tools -->
    <conf name="findbugs"   visibility="private" description="findbugs static analysis conf" />
    <conf name="checkstyle" visibility="private" description="checkstyle static analysis conf" />
    <conf name="pmd"        visibility="private" description="pmd static analysis conf" />
  </configurations>

  <publications>
    <artifact name="${exo.global.artifact}-${exo.global.version}" type="jar" ext="jar" conf="runtime" />
  </publications>

  <dependencies>

    <!-- Testing Dependencies -->
    <dependency org="junit" name="junit" rev="4.+" conf="test->*" />

    <!-- Dependencys for static analysis tools -->
    <dependency org="com.google.code.findbugs"  name="findbugs-ant"    rev="2.0.1"    conf="findbugs->default" />
    <dependency org="com.puppycrawl.tools"      name="checkstyle"      rev="5.6"      conf="checkstyle->default" />
    <dependency org="commons-logging"           name="commons-logging" rev="1.1.1"    conf="checkstyle->default" />
    <dependency org="net.sourceforge.pmd"       name="pmd"             rev="5.0.4"   conf="pmd->default" />
  </dependencies>
</ivy-module>
